中国成人2型糖尿病HBA1C  c控制目标的专家共识
目前,2型糖尿病及其并发症已经成为危害公众
健康的主要疾病之一,控制血糖是延缓糖尿病进展及
其并发症发生的重要措施之一。虽然HBA1C  。是评价血
糖控制水平的公认指标,但应该控制的理想水平即目
标值究竟是多少还存在争议。糖尿病控制与并发症试
验(DCCT,1993)、熊本(Kumamoto,1995)、英国前瞻性
糖尿病研究(UKPDS,1998)等高质量临床研究已经证
实,对新诊断的糖尿病患者或病情较轻的患者进行严
格的血糖控制会延缓糖尿病微血管病变的发生、发展,
其后续研究DCCT-EDIC(2005)、UKPDS一80(2008)还
证实早期有效控制血糖对大血管也有保护作用¨引。
这些研究终点的HBA1C  。控制在7.5%左右,那么年龄较
大、糖尿病病程较长、部分已有心血管疾病(CVD)或
伴CVD极高危因素的糖尿病人群进一步降低血糖,对
CVD的影响将会如何?糖尿病患者心血管风险干预
研究(ACCORD)、退伍军人糖尿病研究(VADT)和糖
尿病与心血管疾病行动研究(ADVANCE)等对该类人
群平均5年左右的干预,结果显示强化降糖治疗使
HBA1C  。<6.5%,患者死亡风险和大血管事件发生并无
进一步减少,ACCORD甚至表明控制HBA1C  。水平接近
正常值(<6.4%)会增加这类患者死亡率旧引。这些与
理论或预期不一致结果产生的原因尚不确定,可能与
入组人群差异、低血糖、体重增加、随访时间长短及评
估方法等诸多因素有关,但过分苛求血糖正常化可能
是主要原因之一。ACCORD、VADT数据分析提示对
病程长、有低血糖史、有CVD或合并CVD极高危因素
的患者,盲目地进行强化达标治疗,会明显增加低血糖
和心血管事件发生。各权威组织推荐的血糖控制目标
HBA1C  。的水平也不尽相同,美国糖尿病协会(ADA)认
为一般情况下血糖控制目标值HBA1C  。<7%归o;国际糖
尿病联盟(IDF)、美国内分泌医师协会/美国内分泌协
会(AACE/ACE)、英国健康与临床优化研究所
(NICE)、全球有效管理糖尿病合作组织(GPEDM)和
加拿大糖尿病协会(CDA)则建议一般情况时HBA1C  c<
6.5%[10-14];中华医学会糖尿病分会推荐的一般HBA1C  。
目标值为<6.5%¨引。
糖尿病患者血糖控制目标应该遵循个体化原则,
即对血糖控制的风险(risk)与获益(benefit)、成本
(cost)与效益(effectiveness)和可行性(feasibility)方面
进行科学评估,寻找较为合理的平衡,这一点已是专家
共识。在我国,多数糖尿病患者居住在县以下及农村
地区,经济、受教育程度、医疗保障及医疗水平等诸多
影响血糖控制的因素差别极大,地域差别较强,因此临
床医生在设定糖尿病血糖控制目标时除考虑病理生理
因素即病情外,还必须考虑社会因素,社会因素的重要
性在某些特定患者甚至超过病情。比如自我血糖监测
(SMBG)在我国开展不普遍,因此防范严重低血糖的
发生必须放在首位,HBA1C  。目标的制定应统筹考虑安
全性、可行性和科学性。我们不主张笼统推荐成人2
型糖尿病的HBA1C  。控制目标,而是根据病情分层和社
会因素的差异建议相对合理的HBA1C  。值,力争做到安
全达标。从病情因素考虑,大致将患者分为以下6类。
一、无糖尿病并发症和严重伴发疾病的非老年(<
65岁)患者
1.一般将HBA1C  。控制于<6.5%,若降糖治疗无低
血糖或体重增加等不良反应者可使HBA1C  。<6%[10-15]。
目前,新诊断糖尿病患者的人数逐年增加,越来越年轻
化,尤其是30—39岁比例增加引起了临床医生的关
注。这些患者绝大多数除糖尿病外并无并发症和其他
疾病,考虑对患者预期寿命和生活质量的影响,应该严
格控制血糖,目标值HBA1C  。<6.5%,我们也同意并推荐
IDF的建议,对于年轻、病程较短、治疗后无低血糖或
体重增加等不良反应发生的患者,血糖控制目标值应
该尽量使HBA1C  c<6%¨⋯。
研究表明,随着HBA1C  。水平的升高,发生CVD的
危险性相对增加,而且糖尿病病史越长的患者治疗后
CVD危险性减低越小¨⋯;流行病学调查结果的meta
分析显示,HBA1C  。每增加1%,2型糖尿病心血管事件
的相对危险性为1.18,1型糖尿病为1.15【171;
ACCORD亚组分析也提示,既往无CVD且HBA1C  。<8%
的患者强化治疗后CVD的发生及其死亡率明显下降,
这与总体患者(平均病程10年,35%发生过CVD)的
研究结果恰恰相反MJ。另一方面,DCCT.EDIC经过后
续8年的随访证实1型糖尿病患者早期强化治疗对微
血管有持久的保护作用,并延缓动脉粥样硬化的发
展.4o;UKPDS-80经过后续10年的长期随访发现对新
诊断的2型糖尿病患者,强化降糖治疗不仅能减少微
血管并发症的发生,还能显著降低患者的心肌梗死发
生率和总死亡率∞J。所以,观察到严格控制血糖对大
血管的保护作用可能需要较长的时间。总之,不管从
病理生理还是流行病学的角度,在糖尿病诊断时就严
格控制血糖,同时控制体重、血脂、血压,抗血小板治
疗,全面降低CVD危险因素会延缓慢性并发症的发
生、发展i1 8|。
2.口服降糖药物未达标加用或改用胰岛素的患
者,其血糖控制目标值可适当放宽至HBA1C  。<7%,以减
少低血糖和体重增加这两大不良反应olo]。Miller
等¨引对1 055例2型糖尿病患者(平均年龄61岁,病
程10.8年)的低血糖发生情况调查显示,在随访的7
个月中有24.5%的患者至少发生过一次低血糖(有低
血糖症状并且血糖<3.3 mmol/L),其中生活方式干预
组(HBA1C  c<6%)占11.8%,口服药物治疗组(HbAlc<
7%)占16.2%,胰岛素治疗组(HBA1C  c<8.1%)占
30.5%,而且随访过程中发生的5例严重低血糖事件
(0.5%)均在胰岛素治疗组。UKPDS和ACCORD均
发现胰岛素使体重增加,若体重增加,可能加重胰岛素
抵抗,增加CVD风险一J。调查结果和临床经验提示对
应用胰岛素治疗的患者适当放宽控制目标,也许患者
受益更多。
3.目前不必使用降糖药物的患者,即经过一定时
间的降糖治疗后已经停用降糖药物,仅使用生活方式
干预血糖控制很好,其目标值应该更严格(HBA1C  。<
6%)¨0|。这些患者达到目标值的过程中仍存在低血
糖风险,但其发生率较低,更严格的血糖控制能显著减
缓慢性并发症的发生、发展,因此获益/风险比明显
增加‘20]。
二、已有CVD或CVD极高危患者
糖尿病病史长,已患CVD或处于CVD极高危,我
们推荐HBA1C  。≤7.5%,因为他们发生或再次发生CVD
风险明显增加,低血糖风险较高,目前还没有足够的证
据证明HBA1C  。控制在7%以下对大血管的益处。大规
模随机对照试验,如ACCORD、VADT和ADVANCE的
结果表明,强化降糖5年内并未发现大血管受益,
ACCORD甚至显示总死亡风险反而有所增加∞’8 J。分
析ACCORD的研究资料发现对病情较重的入组患者
(平均年龄62岁,病程10年,伴CVD占35%)进行强
化降糖,可能是主要原因之一[6J。对这些年龄大、病
程长、并发症和伴发疾病多的患者严格控制血糖,若发
生低血糖可能诱发CVD,增加患者的死亡风险。
ACCORD中3或4种降糖药物同时应用力求快速达到
控制目标(HBA1C  。<6.o%),这明显增加低血糖的发生
率和总死亡率。ADVANCE与ACCORD不同,其血糖
控制力求平稳,低血糖发生率较低,效果也更好,至少
没有增加CVD事件和死亡率。另外,虽然DCCT.
EDIC和UKPDS.80提示,对病情较轻的患者进行早期
强化降糖治疗大血管受益较多,但即使是新诊断的糖
尿病人群观察到降糖对大血管的保护作用也需要10
年以上H,5 J。对伴CVD或CVD极高危患者血糖控制
目标要适当放宽,治疗过程中要避免血糖下降速度过
快和发生低血糖;并且该组患者多同时服用其他干预
CVD危险因素的药物,应慎重选择降糖药物,注意药
物的禁忌证和药物间的相互作用。
三、老年糖尿病患者
多数指南并未单独设定老年糖尿病患者(>65
岁)的血糖控制目标,这是因为老年患者的身体健康
状况、脏器功能、认知功能以及预期寿命差异较大,不
能一概而论;同时缺乏相关的循证医学证据指导制定
个体化治疗目标。本共识专家认为应该就此特殊人群
制定血糖控制目标,参考国外文献,建议血糖控制目
标:若患者脏器功能和认知能力良好、预期生存期>15
年,应严格控制HBA1C  。<7%[21盈1;若患者合并其他疾
病、预期生存期5~15年,可适当放宽HBA1C  。<
8%[21,22];若患者既往有严重低血糖史、合并其他严重
疾病、预期生存期<5年,美国退伍军人事务局推荐控
制目标可放宽到HBA1C  。<9%_2l'23’川。HbAlc较高者应
避免发生高血糖症状、急性代谢紊乱和感染。
对老年尤其高龄(>80岁)患者的血糖控制目标
总体放宽主要原因是,老年人的神经反应比较迟钝或
存在神经病变,容易发生无感知低血糖,患者常常在没
有任何征兆的情况下发生低血糖昏迷,这种情况如果
发生在夜间非常危险,往往因错过抢救时机导致严重
脑损伤甚至死亡;而且老年人多伴有心脑血管动脉粥
样硬化,一旦发生低血糖可诱发心肌梗死及脑卒中。
即使是轻微的低血糖也可能引起患者摔伤、骨折等机
体损伤,导致患者入院,增加心理和经济负担。老年患
者的预期寿命也很重要,严格的强化治疗会使生活质
量下降、心理压力明显增大,如果预期生存期<5年,则
获益/风险比显著下降旧1’22o。因此,对老年糖尿病患
者的血糖控制目标放宽程度应该因人而异,治疗措施
应该简单易行,控制高血糖药物选择还需充分考虑患
者脏器功能的减退程度。
四、低血糖高危险人群
糖尿病病程>15年、有无感知低血糖病史、有严重
伴发病如肝肾功能不全或全天血糖波动较大并反复出
现低血糖症状的患者,很难设定其HBA1C  。的靶目标,最
重要的是避免低血糖的发生,也许HBA1C  。控制在7%~
9%是可以接受的‘11,13,23.25j。因为Stratton等‘253对4
585例2型糖尿病患者10年的随访表明,HBA1C  c<7%
患者慢性并发症的发生和死亡风险最低;HBA1C  。控制
在7%一9%,上述风险虽然增加,但是相对增长缓慢;
一旦HBA1C  。>9%,风险明显增加甚至翻倍。
所有大样本随机对照研究都证实强化治疗使低血
糖的发生率明显增加,虽然严重低血糖事件发生率少,
但对UKPDS、前瞻性吡格列酮对大血管事件影响的临
床研究(PROactive)、ADVANCE、VADT和ACCORD五
大临床研究的meta分析显示强化治疗组的严重低血
糖发生率为2.3%,常规治疗组为1.2%,可见,强化治
疗增加低血糖发生率是不可避免的【26。。但是,如前面
所述,低血糖除了直接造成相应的严重临床后果外,频
繁或严重的低血糖影响糖尿病患者的治疗。调查表明
患者一旦出现频繁或严重的低血糖会明显降低患者对
血糖控制达标的积极性拉’7J。因此低血糖高危人群的
个体化血糖控制格外重要。
五、妊娠期高血糖
妊娠期高血糖包括糖尿病合并妊娠(妊娠前糖尿
病)、妊娠期发现的糖尿病(overt diabetes,指妊娠期
HBA1C  。或血糖达到糖尿病诊断标准)和妊娠糖尿病
(GDM)三种情况¨⋯。
对于计划妊娠的糖尿病患者,应严格控制血糖目
标值HBA1C  。<6.5%,如应用胰岛素可适当放宽HbAlc<
7%以防止低血糖发生L29|。不建议HBA1C  c>8%的患者
妊娠,这些患者应首先应控制血糖,因为高血糖会明显
增加早期流产和胎儿畸形风险口引。
妊娠前糖尿病或妊娠期发现的糖尿病在不发生低
血糖前提下孕期血糖控制,理想目标值为HBA1C  。<6%;
毛细血管血糖餐前、睡前及夜间不高于5.4 mmol/L,
餐后峰值不高于7.1 mmol/LL9瑚j。GDM毛细血管血
糖餐前<5.3 mmol/L,餐后1 h<7.8 mmol/L或2 h<
6.7 mmol/L[9]。临床研究显示,相对于餐前血糖而
言,餐后血糖的良好控制可更好地减少并发症,尤其是
巨大儿出生;相对于餐后2 h血糖,控制好餐后1 h血
糖,产科结局更好旧J。
六、其他情况
与2型糖尿病并存的其他疾病比较多,这些情况
下血糖控制目标目前缺乏相应的循证医学证据和共
识。比如:恶性肿瘤、老年痴呆症、癫痫等。若患者预
期寿命<5年者,HBA1C  。不应超过9%;预期寿命更长
者,HBA1C  。可控制在7%左右。执行治疗方案较困难的
情况,如精神或智力障碍者、视力障碍者、老年、高龄及
独居者等,其血糖的控制目标应适当放宽,HBA1C  。不应
超过9%,主要防止血糖过高引起的症状、急性代谢紊
乱、感染和低血糖的发生。
社会因素是决定血糖控制目标的另一个重要且必
须考虑的问题,对美国不同种族的糖尿病患者在降糖
治疗过程中的依从性和血糖控制情况的调查表明,那
些医疗保障差的患者,治疗的依从性、血糖的自我管理
能力和血糖的控制水平明显下降ⅢJ。但是,医疗保障
差的人群总花销并不比平均水平低,这主要是因为忽
视糖尿病治疗导致血糖过低或过高,引起相关疾病发
生而入院诊治旧1i。在我国,很多糖尿病患者居住在县
以下及农村地区,家庭收入和受教育程度较低、医疗保
障及医疗条件差,他们对糖尿病相关知识知之甚少,对
糖尿病的危险性认识不够、依从性差、几乎不能进行血
糖自我监测(SMBG),这类患者的血糖控制目标应依
据患者的病情综合考虑,适当放宽,尽量避免因严重的
低血糖或高血糖发生,加重患者病情和经济负担。
对中国成人2型糖尿病HBA1C  。目标值的适用人群
以HBA1C  水平分层,总结于表1。
表1中国成人2型糖尿病HBA1C  。目标值建议
HBA1C  c水平 适用人群
<6.0%
<6.5%
<7.O%
≤7.5%
<8.0%
<9.0%
新诊断、年轻、无并发症及伴发疾病,降糖治疗无低
血糖和体重增加等不良反也;勿需降糖药物于预者;
糖尿病合并妊娠;妊娠期发现的糖尿病
<65岁无糖尿病并发症和严重伴发疾病;糖尿病计
划妊娠
<65岁口服降糖药物不能达标合用或改用胰岛素治
疗;≥65岁,尢低血糖风险,脏器功能良好,预期生
存期>15年;胰岛素治疗的糖尿病计划妊娠
已有心血管疾病(CVD)或CVD极高危
/>65岁,预期生存期5—15年
≥65岁或恶性肿瘤预期生存期<5年;低血糖高危人
群;执行治疗方案困难者如精神或智力或视力障碍
等;医疗等条件太差
注:达标的前提是安全町行;HBA1C  c较高者应防止高血糖症状、急性
代谢紊乱和感染
总之,糖尿病患者的血糖控制目标要因人而异,像
GPEDM倡导的“量体裁衣”(tailoring)式管理血糖,有
些患者可适当放宽,不要因为过分强调HBA1C  。达标或
正常化增加患者低血糖和死亡风险¨3f。HBA1C  。受检测
方法和血红蛋白、红细胞转换、年龄等诸多因素的影
响,也不能反映瞬时血糖水平及血糖波动,常规开展
HBA1C  。测定还有困难,且目前国内尚缺乏检测方法的
标准化,因此必须充分结合血糖监测才能真正了解糖
代谢的控制情况懈J。HBA1C  。的监测可依据病情每3~
6个月进行一次。应该依据病情、治疗方案的不同结
合患者的经济、文化、对治疗的依从性、医疗条件等多
种因素,制定个体化的降糖策略,达到安全平稳降糖。
必须强调血糖以外的CVD风险因素如血压、血脂、体
重以及促凝状态等控制,戒烟及生活方式干预对防止、
延缓或减少糖尿病并发症的发生同样十分重要。
参加“中国成人2型糖尿病HBA1C  c控制目标的专
家共识”讨论的专家名单:童南伟、宁光、赵家军、母义
明、李光伟、许樟荣、高妍、潘长玉、李秀钧、李焱、李强、
单忠艳、高鑫、陈璐璐、郭晓蕙、洪天配、李彩萍、刘志
民、刘超、施秉银、严励、王佑民、陈兵、王坚、汤旭磊、邓
华聪、苏青、马中书、崔巍、徐勇、翁孝刚、刘艳、杜建
玲等。
