糖尿病肾病防治专家共识(2014年版)
中华医学会糖尿病学分会微血管并发症学组
糖尿病肾病是糖尿病最主要的微血管并发症之一,是
目前引起终末期。肾病(end.stage renal disease,ESRD)的首要
原因⋯。国外研究资料显示,20年以上病程的糖尿病肾病患
者发展为ESRD的发生率为40.8/1 000人年,需要进行透析
或移植等肾脏替代治疗”,。我国糖尿病肾病的患病率亦呈
快速增长趋势,2009至2012年我国2型糖尿病患者的糖尿
病肾病患病率在社区患者中为30%.50%t3’41,在住院患者中
为40%左右”,。糖尿病肾病起病隐匿,一旦进入大量蛋白尿
期后,进展至ESRD的速度大约为其他肾脏病变的14倍,因
此早期诊断、预防与延缓糖尿病肾病的发生发展对提高糖
尿病患者存活率,改善其生活质量具有重要意义。为规范
糖尿病。肾病的诊断和治疗,中华医学会糖尿病学分会微血
管并发症学组组织国内的内分泌和肾内科领域专家共同制
定本共识。
一、糖尿病肾病的定义与诊断
糖尿病肾病是由糖尿病引起的。肾脏损伤,以往用DN
(diabetic nephropathy)表示,2007年美国。肾脏病基金会
(NKF)制定了肾脏病生存质量指导指南,简称NKF/
KDOQI。该指南建议用DKD(diabetic kidney disease)取代
DN⋯。2014年美国糖尿病协会(ADA)与NKF达成共识,认
为DKD是指由糖尿病引起的慢性肾病,主要包括肾小球滤
(ACR)高于30 mg/g持续超过3个月”’6。7l。糖尿病性。肾小球
。肾病(diabetic glomerulopathy)专指经。肾脏活检证实的由糖
尿病引起的肾小球病变⋯。
糖尿病肾病的诊断分为病理诊断和临床诊断。肾脏病
理被认为是诊断金标准。糖尿病主要引起肾小球病变,表
现为肾小球系膜增生、基底膜增厚和K—w(Kimmelstiel—
Wilson)结节等,是病理诊断的主要依据I‘I。糖尿病还可引
起肾小管间质、肾微血管病变,如。肾间质纤维化、肾小管萎
缩、m球动脉透明变性或肾微血管硬化等,这些改变亦可由
其他病因引起,在诊断时仅作为辅助指标m1。目前糖尿病肾
病临床诊断的依据有尿白蛋白和糖尿病视网膜病变。糖尿
病肾病早期可表现为尿白蛋白阴性,症状不明显,易被忽
略,但目前仍缺乏比尿微量白蛋白更可靠敏感的糖尿病肾
病早期检测指标。
(一)糖尿病。肾病临床诊断依据
1.尿白蛋白:微量白蛋白尿是糖尿病肾病早期的临床
表现,也是诊断糖尿病肾病的主要依据。其评价指标为尿
白蛋白排泄率(UAE/AER)或ACR。个体间UAE的差异系
数接近40%”1,与之相比ACR更加稳定且检测方法方便,只
需要检测单次随机晨尿即可,故推荐使用ACR。尿白蛋白
排泄异常的定义见表1一-,因尿白蛋白排泄受影响因素较多,
需在3-6个月内复查,3次结果中至少2次超过临界值,并且
排除影响因素如24 h内剧烈运动、感染、发热、充血性心力
衰竭、明显高血糖、怀孕、明显高血压、尿路感染,可做出诊
断uI。然而,尿白蛋白对诊断2型糖尿病肾病的特异性不
足,对预测病情的转归也存在局限性。长期观察结果发现,
微量白蛋白尿的患者在10年中仅有30%~45%转变为大量
白蛋白尿,有30%转变为尿白蛋白阴性,该现象在2型糖尿
病患者中更为显著一,。因此,尿白蛋白作为诊断依据时需进
行长期随访、多次检测,结果重复时方可做出判定,且需排
除其他可引起白蛋白尿的病因。
表1尿白蛋白排泄异常的定义
注:ACR:尿白蛋Ca/肌酐比值;UAE:尿白蛋白排泄率
2.糖尿病视网膜病变:糖尿病视网膜病变常早于糖尿
病肾病发生,大部分糖尿病肾病患者患有糖尿病视网膜病
变uoI,但在透析的糖尿病。肾病患者中,糖尿病视网膜病变的
发病率反而减少⋯1,糖尿病视网膜病变被NKF/KDOQI指南
作为2型糖尿病患者糖尿病。肾病的诊断依据之一。
2007年NKF指南荟萃大量研究后指出,在大量白蛋白
尿者中,糖尿病视网膜病变对糖尿病性。肾小球肾病的阳性
预测值为67%~100%,阴性预测值为20%~84%,灵敏度为
26%~85%,特异度为13%一100%;在微量白蛋白尿者中,阳
性预测值为45%左右,但阴性预测值接近100%,灵敏度为
100%,特异度为46%~62%”I。Meta分析结果表明糖尿病视
网膜病变预测2型糖尿病肾病的灵敏度为0.65(95%CI:
0.62~0.68),特异度为0.75(95%CI:0.73。0.78),阳性预测值
为0.72(95%CI:0.68~0.75),阴性预测值为0.69(95%c,:
0.67~0.72),提示糖尿病视网膜病变是2型糖尿病肾病诊断
和筛查的有用指标”“。
近来,发现一些因子对糖尿病。肾病的诊断有价值,如转
化生长因子131(TGF一131)”⋯、免疫球蛋白G(IgG)”“、转铁蛋白
(TRF)””、细胞外基质(ECM)”⋯、肾损伤分子1(Kim一1)及中
性粒细胞明胶酶相关脂质运载蛋白(NGAL)m1。利用糖尿
病肾病的患者血清蛋白质指纹图谱的比较中筛选到22个
上调、24个下调的蛋白质或多肽,并建立诊断决策树模型,
盲法验证模型的敏感性90.9%,特异性89.3%”⋯。上述检测
方法被认为比微量白蛋白尿能更早地发现糖尿病肾病,可
能作为糖尿病肾病早期诊断的丁具,但其可靠性、特异性、
敏感性仍需更多研究证实,目前尚未作为诊断依据。
(二)糖尿病肾病的筛查和肾功能评价
肾功能改变是糖尿病肾病的重要表现,反映肾功能的
主要指标是GFR,根据GFR和其他肾脏损伤证据可进行慢
性肾病(CKD)的分期”l(表2)。横断面调查结果显示,部分
糖尿病患者无尿白蛋白排泄异常,但已经存在GFR下降u
9‘
2⋯,提示尿白蛋白阴性者也可能存在肾病,GFR可作为糖尿
病。肾病的诊断依据之一。GFR的评估方法分为外源性标志
物的肾清除率测定法(如同位素稀释质谱法)和内源性标志
物估算法。后者更经济实用,更适合于临床应用。估算
GFR最常用的指标是血清肌酐,基于血清肌酐的肾小球滤
过率的常用计算公式有CG(Cockcrofl.Gauh)公式和肾脏饮
食修正公式(MDRD),2009年又提出了CKD—EPI公式”1I,被
认为比CG公式和MDRD公式能更准确地估算2型糖尿病患
者的GF副2“,但存在争议。本共识推荐使用2006年我国预估
肾小球滤过率(eGFR)协作组制定的适用于中国人的改良
×年龄‘0”9(如果是女性×0.79)[23-241。
表2慢性。肾病的肾功能分期
注:GFR:肾小球滤过率;肾脏损伤指病理、血、尿或影像学检
查的异常
血清肌本酐在估算GFR中存在灵敏度不足,受个体肌
肉量、蛋白质摄人、体内代谢水平、溶血、脂血等因素干扰等
局限性。近年来,胱抑素C(Cys C)被认为在预测2型糖尿
病肾病进展为ESRD的作用上比血清肌酐更好”“,CysC是由
有核细胞以恒速产生的,可自由滤过,被。/#dr管上皮细胞重
吸收和细胞内降解,但不会被肾小管上皮细胞分泌,可更准
确地反映肾功能,但其检测的准确性尚未得到保障。一些
学者提出了基于Cys C的eGFR计算公式和CKD分期8⋯。目
前有研究提出,联合使用血清肌酐与CysC公式比单独使用
基于其中一项指标的公式更好””。
由于尿白蛋白和GFR对糖尿病肾病的重要性,对这两
项的检测是目前糖尿病肾病的筛检项目,一旦确诊糖尿病,
应每年都进行筛检一-:(1)所有2型糖尿病患者应从确诊时
和1型糖尿病患者病程超过5年时每年检查1次以评估
UAE/AER。(2)所有成人糖尿病患者,不管UAE/AER如何,
每年应至少检查1次血清肌酐,并用血清肌酐估计GFR。
如果有CKD,需进行分期。
(三)糖尿病肾病临床诊断标准
糖尿病肾病的国外诊断标准有美国肾脏基金会(NKF)
肾脏病预后质量倡议(K/DOQI)指南标准(2007年)和英国
国民医疗服务(NHS)标准(2010年)ll,2Slo我国目前仍无统一
的糖尿病肾病诊断标准,本共识推荐采用表3诊断标准,符
合任何一项者可考虑为糖尿病肾脏病变(适用于1型及2型
糖尿病):
诊断时,出现以下情况之一的应考虑其CKD是由其他
原因引起的:(1)无糖尿病视网膜病变;(2)GFR较低或迅速
下降;(3)蛋白尿急剧增多或有肾病综合征;(4)顽固性高血
压;(5)尿沉渣活动表现;(6)其他系统性疾病的症状或体
征;(7)血管紧张素转换酶抑制剂(ACEI)或血管紧张素Ⅱ
受体拮抗剂(ARB)类药物开始治疗后2~3个月内肾小球滤
过率下降超过30%。
根据NKF.IqDOQI指南、NHS等标准,强调白蛋白尿是
2型糖尿病肾脏病变诊断的必要依据,但不能涵盖正常白蛋
白尿的糖尿病肾病,忽略了GFR的诊断价值。考虑到ADA
指南建议每年检测CKD,本共识提出糖尿病视网膜病变并
CKD任何一期的诊断标准,避免遗漏那些白蛋白尿正常但
eGFR下降的糖尿病肾病。
(四)糖尿病肾病的临床分期和病理分级
1987年Mogensen”⋯建议,根据糖尿病肾病的病理生理
特点和演变过程,将1型糖尿病患者的糖尿病肾病分为5期。
I期:急性肾小球高滤过期,肾小球人球小动脉扩张,肾小球
内压增加,GFR升高,伴或不伴肾体积增大;Ⅱ期:正常白蛋
白尿期,UAE正常(<20斗g/min或<30mg/24 h)(如休息时),
或呈间歇性微量白蛋白尿(如运动后、应激状态),病理检查
可发现肾小球基底膜轻度增厚;HI期:早期糖尿病肾病期
表3糖尿病肾脏病变诊断标准
美国。肾脏基金会。肾脏病预后质量倡议(NKF—K/DOQI)
指南标准
中华医学会糖尿病学分会微血管并发症学组工作建议
在大部分糖尿病患者中,出现以下任何一条者考虑其肾脏损伤是由糖尿病引起的
(1)大量白蛋白尿
(2)糖尿病视网膜病变伴微量白蛋白尿?
(3)在lO年以上糖尿病病程的l型糖尿病中出现微量白蛋白尿
(1)大量白蛋白尿
(2)糖尿病视网膜病变伴任何一期慢性。肾脏病
(3)在10年以上糖尿病病程的l型糖尿病中出现微量白蛋白尿
(UAE 20~200 Ixg/min或30~300 mg/24 h),以持续性微量白
蛋白尿为标志,病理检查肾小球基底膜(GBM)增厚及系膜
进一步增宽;IV期:临床(显性)糖尿病肾病期,进展性显性
白蛋白尿,部分可进展为肾病综合征,病理检查肾小球病变
更重,如肾小球硬化,灶性肾小管萎缩及间质纤维化;V期:
肾衰竭期”⋯。2型糖尿病患者的糖尿病肾病可参考以上标
准分期。
病理活检被认为是糖尿病肾病诊断的金标准,不能依
据临床病史排除其他。肾脏疾病时,需考虑进行肾穿刺以确
诊。2010年,肾脏病理学会研究委员会首次提出了糖尿病
肾病病理分级标准,在1型和2型糖尿病患者中均适用。根
据肾脏组织光镜、电镜及免疫荧光染色的改变对肾小球损
害和肾小管/肾血管损伤分别进行分级、分度。。肾小球损伤
分为4级:I级:GBM增厚;1I a级:轻度系膜增生;II b级:
重度系膜增生;Ⅲ级:一个以上结节性硬化(K.w结节);IV
级:晚期糖尿病肾小球硬化。肾小管间质用间质纤维化和
。/子Jl,管萎缩、间质炎症的程度评分,肾血管损伤按血管透明
变性和大血管硬化的程度评分m-。
二、糖尿病肾病的防治
糖尿病。肾病的防治分为三个阶段。第一阶段为糖尿病
肾病的预防,对重点人群进行糖尿病筛查,发现糖耐量受损
或空腹血糖受损的患者,采取改变生活方式、控制血糖等措
施,预防糖尿病及糖尿病肾病的发生。第二阶段为糖尿病
肾病早期治疗,出现微量白蛋白尿的糖尿病患者,予以糖尿
病肾病治疗,减少或延缓大量蛋白尿的发生。第三阶段为
预防或延缓肾功能不全的发生或进展,治疗并发症,出现
肾功能不全者考虑肾脏替代治疗。糖尿病肾病的治疗以
控制血糖、控制血压、减少尿蛋白为主,还包括生活方式干
预、纠正脂质代谢紊乱、治疗肾功能不全的并发症、透析治
疗等。
(一)生活方式指导
改变生活方式包括饮食治疗、运动、戒酒、戒烟、控制体
重,有利于减缓糖尿病肾病进展,保护肾功能。近期研究证
明控制多种危险因素(降糖、降脂、降压并注意生活干预后)
糖尿病肾病发展至肾功能衰竭的比例明显下降,生存率明
显增加90I。
1.医学营养治疗:医学营养治疗应强调饮食结构合理,
包括对碳水化合物、蛋白质、脂肪、钠、钾、磷等营养素的管
理。每日摄入的总热量应使患者维持接近理想体重,肥胖
者可适当减少热量,消瘦者可适当增加热量。高蛋白摄人
(超过总热量20%)与轻度肾损伤糖尿病患者中肾功能的下
降9”、糖尿病合并高血压患者中微量白蛋白尿的发展相关
联”“。因此糖尿病肾病患者应避免高蛋白饮食,严格控制
蛋白质每日摄人量,不超过总热量的15%,微量白蛋白尿者
每千克体重应控制在0.8~1.0 g,显性蛋白尿者及肾功能损
害者应控制在0.6~0.8一。有随机对照试验的meta分析表
明,低蛋白饮食治疗对蛋白尿的控制有益,但对GFR或内生
肌酐清除率(Ccr)的改善无显著作用”⋯。由于蛋白质的摄入
减少,摄人的蛋白质应以生物学效价高的优质蛋白质为主,
可从家禽、鱼、大豆及植物蛋白等中获得。有研究表明,
ARB/ACEI类药物在低钠饮食下对糖尿病。肾病及心血管疾病
的改善作用更明显,但在高钠饮食下则可能存在危害”4。3”,因
此应限制钠盐摄人,每日摄人量控制在2000~2400mg,高血
压者可配合降压药物治疗I”,。尚无明确证据表明富含纤维
的蔬菜的摄入对糖尿病肾病有益。与执业营养师一起完成
营养控制目标,可改善糖尿病肾病患者的预后⋯。
2.运动:体力活动可诱导糖尿病。肾病早期的尿蛋白暂
时升高”71,长期规律的运动可通过提高胰岛素敏感性、改善
糖耐量,减轻体重,改善脂质代谢,改善内皮功能,控制血
糖、血压,减缓糖尿病及糖尿病肾病的发生发展””。糖尿病控
制和并发症防治试验(DCCT)的回顾分析却表明运动对1型
糖尿病微血管病变的预后无改善作用,但无证据表明运动
带来危害,故仍建议1型糖尿病患者运动9”。FinnDiane研究
结果显示,低频率低强度体育锻炼的1型糖尿病患者发生糖
尿病肾病的比例更高m,。因此糖尿病。肾病患者运动的频率和
强度应达到一定的要求。患者每周应至少进行150 min以上
中等强度的有氧运动(运动时心率达到最高值的50%~
70%),每周至少运动3 d,每周至少安排2次对抗性训练【9】。
不适当的运动可因胰岛素水平不足诱发酮症,也可因过度
耗能诱发低血糖,因而运动强度、持续时间、频率、项目的选
择都要个体化,建议糖尿病。肾病患者在专业人士的指导下
制定合理的运动方案,或参加运动计划,提高依从性,减少
运动不良后果的发生””。对于进展至ESRD的糖尿病肾病
患者,每周2~3次以上的有氧运动、对抗性运动有利于控制
血压、减轻炎症、改善生活质量,但证据大多来自小样本试
验14“。
3.戒烟:吸烟是糖尿病肾病患者蛋白尿及肾功能进展
的危险因素I”,,戒烟或减少吸烟是糖尿病患者预防或控制
糖尿病肾病进展的重要措施。
(--)控制血糖
DCCT及其后续的糖尿病干预和并发症流行病学研究
(EDIC)⋯、英国2型糖尿病前瞻f生研究(UKPDS)1451及美国退
伍军人合作研究(VAC)””分别验证了在1型糖尿病和2型
糖尿病患者中,严格控制血糖可减少糖尿病肾病的发生或
延缓其病程进展。
1.血糖控制目标:糖尿病肾病患者的血糖控制应遵循
个体化原则。血糖控制目标:糖化血红蛋白(HBA1C  c)不超
过7%。对中老年患者,HBA1C  c控制目标适当放宽至不超过
7%~9%。由于CKD患者的红细胞寿命缩短,HBA1C  c可能被
低估。在CKD 4.5期的患者中,用果糖胺或糖化血清白蛋
白反映血糖控制水平更可靠一,。
2.抗高血糖药物的选择:包括双胍类、磺脲类、格列奈
类、噻唑烷二酮类、d一糖苷酶抑制剂、二肽基肽酶Ⅳ(DPP.4)
抑制剂、胰高血糖素样肽1(GLP.1)类似物及胰岛素。某些
在肾脏代谢或排泄的药物,在糖尿病肾病尤其是。肾功能不
全的患者中,经肾排泄减少或其活性代谢产物的清除减少,可
1.73 m。2时需酌情减量或停药(图1)。
(1)双胍类:目前,二甲双胍被推荐作为2型糖尿病控
制血糖的一线用药,首选用于单纯饮食控制或体育锻炼无
效的2型糖尿病,尤其适用于肥胖患者,也与胰岛素联合用
于1型和2型糖尿病。其主要药理作用是通过减少肝糖输出
慢性肾扁分期 1—2 3a 3b
格刊本鼍—————一维格列汀——.·
沙格列汀———...·
格列美冀
二甲双瓤
艾塞郅肚
利拉●肚
西椿列汀
邵格列奈
毗椿列酮
格列奇特
格列吡嚷
格列睦酮
阿卡渡糖
伏格列渡蘑
璃格列亲
利拉利汀
坎地沙坦
伊贝沙坦
卡托瞢利
培噪瞢利
赣诺普利
贝那普利
冒米瞢利
福辛瞢利
瞢米沙坦
囊抄坦
氯涉坦
奥美沙坦
膏子拮抗剂
瞢伐他汀
阿昔莫司
吉非罗齐
氯伐他汀
辛伐他汀
非诺贝特
苯扎贝特
阿托伐他汀
依折麦布
图l糖尿病肾病常见口服药物用药原则
禹
和改善外周胰岛素抵抗而降低血糖,二甲双胍可以使HBA1C  e
降低1%一2%,并可减轻体重且不增加低血糖风险””。UKPDS
研究显示,二甲双胍可降低伴有肥胖的2型糖尿病患者的心
血管事件和死亡风险”⋯。糖尿病结果预防试验(ADOPT)研究
显示,二甲双胍可延缓糖尿病患者微量向蛋白尿的进展n⋯。二
甲双胍不经肝脏代谢,直接以原形经。肾脏排泄,当肾功能受损
时,易发生二甲双胍和乳酸在体内堆积,增加乳酸性酸中毒
风险。因此二甲双胍用于CKD 3a期以上的患者时应减少
剂量,eGFR<45 ml·rain一-1.73 n1。时停用”ol。肾功能受损的
患者应用二甲双胍时应注意肾功能变化,每年至少检查一
次肾功能。
(2)磺脲类:第一代磺脲类药物(如氯磺丙脲、妥拉磺
脲、甲苯磺丁脲)的药物原型及其活性代谢产物主要依赖肾
脏排泄,应用于CKD患者时半衰期延长,低血糖风险明显增
加,因此禁用于该类患者,目前此类药物在临床上已基本被
淘汰””:第二代磺脲类药物包括格列本脲、格列吡嗪、格列奇
特、格列喹酮和格列美脲等。格列本脲和格列美脲”一的代谢
产物仍有降糖活性.尤其是格列本脲的半衰期较长,其活性
代谢产物可在CKD患者体内积聚,可能引起严重的低血糖
反应,且持续时间可超过24旷J:因而格列本脲仅可用于
CKD 1~2期的患者;格列美脲用于CKD 3-4期的患者时,应
从小剂量开始用药.即起始剂量为每日1 mg;由于还未积累
关于透析患者的用药经验,在透析患者禁用。格列吡嗪和格
列齐特的代谢产物均无降糖活性,虽然主要经肾脏排泄,但
低血糖风险小于前两者”⋯。格列喹酮的代谢产物无降糖作用
且大部分从粪便排泄,仅5%由肾脏排泄,受。肾功能影响较小
m“二因而格列吡嗪、格列齐特和格列喹酮于CKD l~3期患者
·795
无需调整剂量。
(3)格列奈类:格列奈类药物是非磺脲类胰岛素促泌
剂,其具有葡萄糖依赖性,需餐前服用。由于其对基础胰岛
素分泌物无明显刺激作用,其引起低血糖的风险和程度较
磺脲类药物轻”‘I。其他不良反应有过敏反应、胃肠道不适、
眼睛异常、肝功能损害等.均较罕见。格列奈类的主要代表
药物有那格列奈和瑞格列奈。瑞格列奈及其代谢产物主要
经肝脏代谢,仅<8%经肾排泄”“。瑞格列奈I期临床试验表
明,使用瑞格列奈7 d后,肾功能正常患者与不同程度的
CKD患者相比,血药浓度没有明显差异,提示瑞格列奈在
CKD患者体内无蓄积”⋯。一项人选28l例伴或不伴肾功能
不全2型糖尿病患者的多中心研究提示.使用瑞格列奈替
换原有降糖治疗,不同程度肾功能不全亚组患者(正常、轻、
中、重、极重肾功能损伤)低血糖发生率均低于2%,且瑞格
列奈治疗期低血糖发生率与肾功能损伤程度无关”⋯。因此
瑞格列奈应用于CKD 3、4期或肾脏移植、透析者,均无需调
中,那格列奈的生物利用度和半衰期与健康人相比其差别
未达到具有临床意义的程度,但随着。||孚功能的下降,那格列
奈的活性代谢产物水平增加m““I。有观点认为那格列奈应
用于肾功能不全的糖尿病患者时无需调整剂量,但ADA仍
建}义CKD4期应从小剂量每次餐前60 nlg开始”1。
(4)噻唑烷二酮类:该类药物的常见不良反应是液体潴
留,因而对于重度心衰患者应慎用””。使用该类药物发生
骨折及骨质疏松的风险增加,需慎用于潜在骨疾病的患者
(如肾性骨营养不良)m”,尤其是绝经后女性;其他不良反应
包括肝酶升高、体重增加等。该类药物不刺激内源性胰岛
素分泌,单独使用低血糖风险低(1%。2%)。该类药物主要
代表为吡格列酮和罗格列酮。由于其经过肝脏代谢,吡格
列酮用于肾功能不全无需调整剂量;罗格列酮因增加心血
管风险的安全性问题引起了国内外的警惕,美国食品药品
监督管理局(FDA)和欧洲药品管理局建议在心功能不全和
严重骨质疏松患者慎用已限制其使用㈣I(图1)。
(5)d.糖苷酶抑制剂:0【一糖苷酶抑制剂适用于饮食结构
以碳水化合物为主且餐后血糖升高的患者,可将HBA1C  c降
低0.5%~0.8%”“,其主要药理作用是抑制碳水化合物在小肠
上段的吸收而降低餐后血糖,不增加体重且有减轻体重的
趋势:该类药物口服后被胃肠道吸收不到l%,故全身性不
良反应不多见,主要不良反应是胃肠道不适,表现为腹胀、
腹泻等,其主要代表药物有阿卡波糖、伏格列波糖等。随
肾功能的降低,阿卡波糖及其代谢产物的血药浓度显著增
微量被吸收,分布于肠黏膜和肾脏,可用于CKD l~3期患
者,慎用于CKD4—5期患者,不必调整剂量。
(6)GLP一1:GLP.I半衰期短,GLP一1类似物的半衰期延
长,其代表药物有艾塞那肽、利拉鲁肽等。艾塞那肽经肾排
GFR低于30ml-rain~·1.73 nl。时,其清除率下降64%且透析
患者不能耐受胃肠道不良反应,因此艾塞那肽不推荐用于
CKD 4~5期的患者mI。利拉鲁肽也仅可用于CKDl~2期患
者,在中度肾功能损害患者中的治疗经验有限,不推荐用于
包括ESRD患者在内的重度肾功能损害患者m”。
(7)DPP.4抑制剂:DPP.4是GLP.1降解酶,DDP一4抑制
剂通过减少GLP.1在体内的降解,增加体内GLP.1的水
平。这一类降糖药由于上市较晚,缺乏临床用药经验,因此
用于糖尿病肾病患者时应酌情减量。DPP.4抑制剂降低
HBA1C  c弱于其他胰岛素促泌剂”⋯。目前在国内上市的DPP.4
抑制剂为西格列汀、沙格列汀、维格列汀和利格列汀。西格
日25 mg,但相关的临床经验尚不丰富m⋯。沙格列汀和维格
列汀可用于CKD 1。2期患者,用于中重度肾功能不全患者
的临床试验数据有限,不推荐用于3。5期患者””“,仅有利
格列汀在CKD 4—5期时无需减量”“。
(8)胰岛素:胰岛素是糖尿病的基础用药,适用于l型
糖尿病、有急性并发症或严重合并症或处于应激状态或口
服降糖药物疗效不佳或有口服降糖药禁忌的2型糖尿病、
妊娠糖尿病、继发于严重胰腺疾病的糖尿病、严重营养不良
等。不良反应主要有低血糖发作、体重增加、治疗初期的外
周组织水肿、过敏反应等。肾功能受损者胰岛素的排泄减
少,故CKD 3期以上的患者胰岛素用量需减少。
(三)控制血压
血压升高不仅是加速糖尿病。肾病进展的重要因素,也
是决定患者心血管病预后的主要风险因素。在2型糖尿病
肾病患者中,血压对肾功能的影响更加突出,收缩压超过
140 mmHg(1 mmHg=0.133 kPa)的患者,其肾功能下降速度
为每年13.5%,而收缩压<140 mmHg者每年肾功能下降的
速度是1%。UKPDS研究显示,在处于糖尿病早期的糖尿病
患者中采用强化的血压控制,不但可以显著减少糖尿病大
血管病变发生的风险,还显著减少了微血管病变发生的风
险”⋯。大量临床观察也证实,严格控制高血压能明显减少
糖尿病肾病患者尿蛋白水平,延缓肾功能损害的进展。强
化血压控制还可使心血管病终点事件的风险下降20%一
30%‘7⋯。
1.血压控制目标:糖尿病患者的血压控制目标为140/
90 mmHg,对年轻患者或合并。肾病者的血压控制目标为
130/80 mmH919 7⋯。
2.降压药物的选择:ACEI或ARB在糖尿病肾病中有控
制血压、减少蛋白尿、延缓肾功能进展的作用””⋯,是目前治
疗糖尿病肾病的药物中临床证据最多的,被推荐作为治疗
糖尿病肾病的一线药物。糖尿病。肾病或糖尿病合并高血压
的患者首选使用其中一种,不能耐受时以另一种替代,使用
期间应监测血清肌酐及血钾水平。ACEI或ARB降压效果
不理想时,可联合使用钙通道阻滞剂(CCB)、噻嗪类或袢利
尿剂、B受体阻滞剂等降压药物。
ACEI及ARB应用于糖尿病。肾病的一级预防治疗存在
争议。一项临床试验研究将伴有高血压的2型DM患者分
为群多普利组、维拉帕米组、群多普利联合维拉帕米组及安
慰剂组,发现群多普利组及群多普利+维拉帕米组两组患者
微量白蛋白尿的出现明显延迟,提示ARB对2型糖尿病患
者微量白蛋白尿的发生可能具有一级预防作用”⋯。糖尿病
视网膜坎地沙坦临床试验.肾脏研究(DIRECT.Renal)和。肾
素.血管紧张素系统研究(RASS)的结果却表明ACEI或
ARB改善微量白蛋白尿、保护肾脏的作用并不明显””。因
此,本共识暂不推荐应用该类药物作为糖尿病肾病的一级
预防。
(1)ACEI:ACEI主要药理作用是抑制血浆及组织中的
血管紧张素转换酶,减少血管紧张素Ⅱ的生成,减少血管收
缩和醛固酮的分泌。在用药过程中需要注意观察患者。肾功
能及血钾的变化,对伴有。肾动脉狭窄的患者要慎用或禁
用。有报道显示该药物在妊娠早期可能对胎儿有害(新生
儿急性肾损伤、肺毒性作用、先天心血管系统畸形、中枢神
经系统畸形、肾脏畸形、头颅发育不全等)lS210培哚普利在
糖尿病及肾功能减退患者中无不良代谢作用,但在透析中
可被清除,中重度。肾功能损害患者应根据肾小球滤过率变
化调整剂量,起始剂量2 mg/d,最大剂量不超过8 mg/d,在透
析患者中培哚普利清除率同肾功能正常患者。卡托普利在
。肾功能严重减退患者中应谨慎使用。贝那普利的药代动力
学和生物利用度在轻中度肾功能不全中不受影响,重度肾
功能不全患者需减量,透析对贝那普利的浓度无影响,透析
后无需补充药物。雷米普利在中度肾功能不全患者中需减
量,且不能应用于聚丙烯腈或甲基烯丙基硫化钠高通量滤
膜或血液透析。福辛普利在。肾功能不全患者中应减量或停
药,它在透析中不可清除,但在高流量透析膜进行血液透析
时较易引起类过敏反应。赖诺普利在严重的。肾功能不全患
者中半衰期可达40 h以上,可在体内发生蓄积,蓄积的原药
可在透析中去除。
(2)ARB:ARB通过双重方式降低血压:其一是阻断血
管紧张素Ⅱ(Ang 11)与血管紧张素II 1型受体(ATlR)结
合,从而直接或间接抑制血管收缩,减少血管加压素和醛固
酮释放,减少肾脏水钠重吸收;其二是促使Angll与AT2R结
合,使血管舒张,抑制细胞分化生长,抑制钠水重吸收和交感
神经活性。氯沙坦在肾功能不全患者中无需调整剂量,缬沙
坦在肾功能减退的大部分患者中都无需调整用药,但在严重
肾功能不全患者中用药经验不足,应谨慎用药。替米沙坦
及坎地沙坦在轻中度。肾功能不全患者中无需调整用量,重
度肾功能不全患者禁用。厄贝沙坦在肾功能不全及血液透
析的患者中可能需要调整剂量。
(3)CCB:非二氢吡啶类钙拮抗剂地尔硫革和维拉帕米
能够减少蛋白尿;二氢吡啶类钙拮抗剂能维持和增加肾血
流量,改善Ccr和GFR;可以抑制内皮素对肾脏的影响以及
预防l肾脏肥大。国际拜新同抗高血压干预研究(INSIGHT)
证明,与利尿剂相比,硝苯地平胃肠控释系统能显著提高肾
小球滤过率,保护肾功能””。一般认为,CCB延缓高血压患
者的肾功能进展的机制,主要是通过降低血压减轻了体循
环对。肾小球内压力的传导,从而改善肾小球内高滤过、高灌
注状态。在肾功能受损时,长效钙通道阻滞剂无需减低剂
量,尤其适用于合并冠-fl,病、。肾动脉狭窄、重度肾功能不全、
存在ACEI或ARB使用禁忌的患者。CCB是治疗CKD合并
高血压最常用的选择之一,但若尿蛋白持续增多,需加用
ACEI或ARB药物才能达到保护肾功能的作用。有临床研
究表明,二氢吡啶类CCB氨氯地平联合贝那普利在降低糖
尿病患者心血管事件及延缓肾病进展方面优于贝那普利与
噻嗪类利尿剂组合I“”】,非二氢吡啶CCB类药物在降低糖尿
病肾病患者尿蛋白水平,延缓肾病进程方面明显优于ACEI
及B受体阻滞剂,且不受血压控制的影响m6’”I。
(4)利尿剂:60%~90%糖尿病。肾病合并高血压的患者
使用噻嗪类或袢利尿剂””””I。GUARD临床研究表明ACEI
与氢氯噻嗪联合用药在降低患者尿蛋白水平方面优于
ACEI与CCB组合m⋯。对收缩期高血压患者应用联合治疗
以预防心血管事件(ACCOMPLISH)临床研究的结果却表
明,在糖尿病高血压高危患者中,ACEI与氢氯噻嗪联合用
药对减缓患者肾小球滤过率下降的作用不及ACEI与CCB
组合m”。虽然噻嗪类或袢利尿剂作为联合用药是否强于
CCB存在争议,多数糖尿病肾病合并高血压的患者,尤其血
压高于130/80 mmHg者需要一种以上药物控制血压,故推
荐噻嗪类或袢利尿剂作为联合用药。氢氯噻嗪促进钾钠排
泄,造成低钠血症时可引起反射性肾素和醛固酮分泌,在无
尿或肾功能损害患者的效果差,大剂量使用易导致药物蓄
积,增加毒性,故其慎用于该类患者,应从小剂量每日25 mg
开始。
(5)B受体阻滞剂:尽管ACEI在降低糖尿病患者蛋白尿
方面较B受体阻滞剂更有优势,但两种药物均可延缓患者。肾
功能的衰退ml。UKPDS研究亦认为ACEI与B受体阻滞剂在
降低2型糖尿病患者微血管和大血管并发症方面临床价值
相当一“。B受体阻滞剂可作为降压治疗的联合用药。第一
类为非选择性B受体阻滞剂,主要代表药物是普萘洛尔,目
前已较少使用。第二类主要作用于B1受体,代表药物有美
托洛尔、比索洛尔。美托洛尔主要经肝脏代谢,5%以原型
经肾排泄,用于肾功能损害者剂量无需调整。比索洛尔
50%通过肝脏代谢为无活性的代谢产物然后从肾脏排H{,
剩余50%以原形药的形式从肾脏排m,轻中度。肾功能不全
量不超过10 mg,肾透析患者使用经验较少。第三类主要作
用于B和Q1受体,代表药物有卡维地洛、拉贝洛尔。拉贝洛
尔55%~60%的原形药物和代谢产物由尿排f也,血液透析和
腹膜透析均不易清除,应慎用于肾功能不全者。
(6)其他肾素.血管紧张素系统(RAS)阻断剂:ACEI或
ARB类药物可以降低患者血浆醛固酮水平,但有研究发现
有40%,1J民用上述药物的患者其血浆醛固酮水平并未下降,
反而升高到了其治疗前的浓度水平,称之为“醛固酮逃避”现
象,这可能与肾病进展过程有关,具体机制尚不明确192-93]。早
期一些短期临床研究表明,ACEI/ARB与醛固酮受体拮抗剂
(MRA)联合治疗在降低1型DN患者尿白蛋白水平方面的
益处I””I,但是需要更多临床研究证实。赖诺普利联合螺内
酯组与赖诺普利+安慰剂组患者相比,其尿白蛋白水平明显
降低mI。因螺内酯可使血钾升高的风险增高,应用时需监
测血钾。
抑制糖尿病肾病患者体内的肾素活性,可显著降低其
血压和蛋白尿水平。2型糖尿病患者中,肾素抑制剂阿利吉
仑联合氯沙坦与单用氯沙坦相比,尿蛋白更低”7’9⋯。然而,
近期一项在2型糖尿病患者中进行的阿利吉仑临床试验却
因阿利吉仑与ACEI/ARB的联合应用所导致的严重不良事
件所终止,不良反应包括肾功能衰竭、高血钾及低血压等岬】。
因此FDA仍将阿利吉仑禁用于已使用ACEI/ARB的糖尿病
患者。
(7)联合用药:糖尿病肾病患者在血压控制不佳时,可
在ACEI/ARB的基础上选择其他降压药物联合使用。一些
早期小型临床研究结果表明,ACEI联合ARB在糖尿病肾病
患者中具有较高的耐受性和有效率,可使糖尿病患者的尿
蛋白水平显著降低IIIXI-IOII,有效降低了患者舒张压。然而,较
新的研究表明ACEI与ARB联合治疗疗效并不优于单药治
疗,联合ARB及ACEI后,糖尿病患者血清肌酐水平、ESRD
发生及死亡率方面并无明显差异”叫。本共识不推荐联合使
用ACEI和ARB。如果已在联合使用ACEI和ARB,则需要
检测和随访血钾和肾功能m·。
(四)纠正脂质代谢紊乱
高脂血症不仅直接参与糖尿病胰岛素抵抗和心血管并
发症的发生,低密度脂蛋白胆固醇(LDL—C)还可以通过作
用于肾小球系膜细胞上的LDL受体,导致系膜细胞和足细
胞的损伤,加重蛋白尿和肾小球及肾小管间质纤维化的进
展。糖尿病患者出现肾病综合征和肾功能不全,又会进一
步加重高脂血症。因此.积极纠正糖尿病肾病患者体内脂
代谢紊乱,亦对糖尿病。肾病具有重要意义。
1.血脂控制目标值:糖尿病肾病患者血脂干预治疗切点:
血LDL.C>3.38mmol/L(130mg/d1),甘油三酯(TG)>2.26mmol/L
(200 mg/d1)。治疗目标:LDL.C水平降至2.6 mmol/L以下(并发
冠谳至1.86mmol/L以下),TG降至1.5 mmol/L以下。
2.降脂药物的选择:研究表明他汀类药物可减少糖尿
病血管疾病的发生率和。肾功能减退”叫,建议所有糖尿病患
者均应首选口服他汀类药物,以TG升高为主时可首选贝特
类降脂药。2型糖尿病患者常见混合性高脂血症。单一降
脂药大剂量时不良反应增加,为了提高调脂治疗的达标率,
往往需不同类别调脂药联合应用。他汀类和贝特类联用:
混合性高脂血症经单用他汀类或贝特类未达标者,可考虑
两药联合治疗。尽管目前有证据表明两药合理联用是安全
的(ACCORD已经证明是安全的),但除非特别严重的混合
性血脂异常,一般应单药治疗;必要时谨慎联合,但剂量应
小;两药分开时间服用;他汀类和贝特类联用时,首选非诺
贝特。有以下特殊情况者慎用,包括老年、严重肝。肾疾病、
甲状腺功能减退等,并严密监测和随访,一旦发现异常,及
时停药。他汀类和依折麦布联用:单用他汀类调脂药治疗
后LDL.C仍未达标者,可考虑他汀类和依折麦布联用。现
有证据表明依折麦布和小剂量他汀类联合应用比单独增加
他汀类剂量能更好地改善血脂紊乱,且安全性好”⋯。
(1)三羟基三甲基戊二酰辅酶A(HMG.CoA)还原酶抑
制剂(他汀类):抑制细胞内胆固醇合成早期阶段的限速酶
即HMG—CoA还原酶,造成细胞内游离胆固醇减少,并通过
反馈性上调细胞表面LDL受体的表达,因而使细胞LDL—C
受体数目增多及活性增强,加速了循环极低密度脂蛋白
(VLDL)残粒[或中间密度脂蛋白(IDL)】和LDL.C的清除。
轻至中度。肾功能患者无需调整辛伐他汀、氟伐他汀等他汀
类的药物用量,但在重度肾功能不全(如Ccr<30 ml/min)时
需减量或禁用。肾脏疾病不影响阿托伐他汀的血浆浓度和
其降低LDL—C的效果,故肾功能不全患者均无需调整其用
药剂量,同时,由于阿托伐他汀与血浆蛋白的广泛结合,血
液透析并不能显著提高其清除率,但目前由于缺乏其在透
析患者中的用药经验,故仍需谨慎用药。
(2)胆汁酸螯合剂:包括考来烯胺、考来替泊,主要为碱
性阴离子交换树脂,在肠道内能与胆酸呈不可逆结合,因而
阻断胆酸的肠肝循环,促进胆酸随大便排出体外,阻断胆汁
酸中胆固醇的重吸收,能降低血总胆固醇(TC)及LDL—C水
平,但对TG无降低作用。胆汁酸螯合剂在此肠道内不吸
收,不参与肾脏代谢。
(3)烟酸:烟酸的降脂作用机制尚不明确,可能与抑制
脂肪组织中的脂解和减少肝脏中VLDL合成和分泌有关,此
外,烟酸还具有促进脂蛋白酶的活性,加速脂蛋白中TG的
水解的作用,因而其降低TG的作用明显。但烟酸可导致糖
代谢异常或糖耐量恶化,一般不推荐在糖尿病患者中使用,
若必须使用,应该定期监测血糖水平。烟酸和阿昔莫司在
。肾功能减退患者中应用证据有限,应谨慎或减量使用。
(4)苯氧芳酸类:能增强脂蛋白酯酶的活性,加速VLDL
分解代谢,并能抑制肝脏中VLDL的合成与分泌,可降低
TG 22%一43%、TC 6%一15%,并有不同程度升高高密度脂蛋
白胆固醇(HDL—C)的作用。有证据显示贝特类药物将会升
高增加心血管事件风险的血清肌酐和同源半胱氨酸(Hcy)
水平。肾功能减退的糖尿病患者应根据其GFR水平减少非
诺贝特、吉非贝齐及苯扎贝特等贝特类药物,并在严重的肾
功能不全患者中禁用。如非诺贝特不能用于透析,且当
min~·1.73 m。2时应将吉非贝齐的用量减至600 mg/d,当
(5)胆固醇吸收抑制剂:依折麦布附着于小肠绒毛刷状
缘,抑制胆固醇的吸收,从而降低小肠中的胆固醇向肝脏中
的转运,使得肝脏胆固醇贮量降低从而增加血液中胆固醇
的清除。本品不增加胆汁分泌(如胆酸螯合剂),也不抑制
胆固醇在肝脏中的合成(如他汀类)。依折麦布在不同肾功
能水平下均无需调整剂量。
(五)。肾脏替代治疗
件允许的情况下可选择。肾脏替代治疗,包括血液透析、腹膜
透析和肾脏移植等。
(六)其他治疗药物应用、研制及展望
1.微循环扩张剂:(1)胰激肽原酶肠溶片(怡开):有改
善微循环作用。主要用于微循环障碍性疾病,如糖尿病引
起的肾病””l、周围神经病、视网膜病。脑出血及其他出血性
疾病的急性期禁用。(2)羟苯磺酸钙(导升明)可用于糖尿病
性微血管病变”叫:视网膜病及肾小球硬化症(基.威氏综合
征),严重肾功能不全需透析的患者应减量。
2.探索中药和中西医结合治疗糖尿病肾病:中药抽提物
(如大黄酸、雷公藤甲素[741等)及中成药(如复方血栓通胶囊
⋯7⋯,、金水宝”“I等)对降低尿白蛋白及改善肾功能有一定的
疗效,目前正在积累更多循证医学的依据。
3.开发针对糖尿病。肾病发病机制的药物:如抗AGE药
物Pyridorin⋯⋯、抗纤维化类药物舒洛地昔⋯”,内皮受体拮抗
剂阿曲生坦I“!I进入临床试验,但其应用尚缺乏经验。
本共识参与起草专家名单(按姓氏拼音排列):蔡晓凌(北京大学人
民医院内分泌科);陈莉明(天津医科大学代谢病医院内分泌科1;陈
楠(上海交通大学附属瑞金医院肾脏科);陈晓-f-Ob京中日友好医院
内分泌科);董雪红(浙江大学附属邵逸夫医院内分泌科);高勇义(海
南省人民医院内分泌科);葛家璞(新疆维吾尔自治区人民医院内分
泌科);谷卫(浙江大学医学院附属第二医院内分泌科);郝传明(复旦
大学附属华山医院肾脏科);胡仁明(复旦大学附属华山医院内分泌
科);李建薇(四川大学华西医院内分泌科);陆菊明(解放军总医院内
分泌科);林健才(江门中心医院内分泌科);刘志红(南京军区总医
院肾病科);刘静(甘肃省人民医院内分泌科);刘丽梅(上海交通大学
附属上海市第六人民医院内分泌科1;鹿斌(复旦大学附属华山医院
内分泌科);任红(上海交通大学附属瑞金医院肾脏科);宋光耀(河北
省人民医院内分泌科);孙子林(南京东南大学附属中大医院内分泌
科);翁建平(中山大学附属第三医院内分泌科);王莉(西安第四军
医大学西京医院内分泌科);王丽宏(哈尔滨医科大学附属第二医院
内分泌科);王秋月(中国医科大学附属第一医院内分泌科);王薇(北
京大学第一附属医院内分泌科);闻杰(复旦大学附属华山医院内分
泌科);肖新华(北京协和医院内分泌科);谢颖(复旦大学附属华山医
院内分泌科);徐焱成(武汉大学中南医院内分泌科);薛耀明(南方医
科大学南方医院内分泌科;颜湘(中南大学湘雅二医院内分泌科);
杨金奎(首都医科大学附属同仁医院内分泌科);杨立勇(福建医科大
学附属第一医院内分泌科);杨玉芝(黑龙江省人民医院内分泌科);
袁丹丹(复旦大学附属华山医院内分泌科);张寅飞(上海市嘉定区中
心医院内分泌科);张朝云(复旦大学附属华山医院内分泌科);赵琳
(大连医科大学附属第二医院内分泌科);赵家胜(同济大学附属同济
医院内分泌科);周莲华(上海市金山区亭林医院内分泌科);朱禧星
(复旦大学附属华山医院内分泌科);朱延华(中山大学附属第三医院
内分泌乖卜1
